<script style="text/javascript">
    async function initPage(){

        // Make app more portable app

        let contract_addr = utils.urlParams()['contract'];
        var initFunc = function () { };
        var page = '/vote-dapp/dapp/main.html'
        if (contract_addr !== null && contract_addr !== undefined){
            initFunc = function (){ metalController.init_pgMetal(controller.showPage) };
            page = '/vote-dapp/dapp/view.html'
        }
        let url =   window.location.protocol + '//' + window.location.hostname + ':' + window.location.port + '/';
        //alert (url);
        let x = await utils.xhr (url, page, 'application/xml', null, null);
        utils.setHTML ('dynamic-area', x.response);
        initFunc();
    }
</script>

<!DOCTYPE HTML>
<!--
        Editorial by HTML5 UP
        html5up.net | @ajlkn
        Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
    <title>Dune Network Onchain Vote</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/vote-dapp/assets/css/main.css" />
    <link rel="stylesheet" href="/vote-dapp/css/dapps.css" />
    <style>

    @media (min-width: 1600px) {
        .inner {
            width: 1600px !important;
        }
    }
   </style>
</head>

<body class="is-preload" onload="initPage()">

    <!-- Wrapper -->
    <div id="wrapper">

        <div id="overlay-xxl">
            <div id="overlay-xxl-content">
                &nbsp;
            </div>
        </div>
        <!-- Main -->
        <div id="main">
            <div id="dynamic-area" class="inner">
                <div style="margin: 100px auto; text-align:center">
                    <img src=/vote-dapp/images/loader.gif style="height:100px" />
                </div>
            </div>
            <!-- Footer -->
            <footer id="footer">
                <p class="copyright pp">
                    &copy; Dune Network Onchain Vote, developed by <a target="_blank" href="https://www.origin-labs.com">Origin Labs</a> for <a target="_blank" href="https://dune.network">Dune Network</a>.
                    <br />Design: <a href="https://html5up.net">HTML5 UP</a>.
                </p>
            </footer>
        </div>
    </div>

    <!-- Scripts -->
    <script src="/vote-dapp/assets/js/jquery.min.js"></script>
    <script src="/vote-dapp/assets/js/browser.min.js"></script>
    <script src="/vote-dapp/assets/js/anime.min.js"></script>
    <script src="/vote-dapp/assets/js/breakpoints.min.js"></script>
    <script src="/vote-dapp/assets/js/util.js"></script>
    <script src="/vote-dapp/assets/js/main.js"></script>

    <script src="/vote-dapp/js/parameters.js?js_version=1"></script>
    <script src="/vote-dapp/js/utils.js?js_version=1"></script>
    <script src="/vote-dapp/js/nodeRPC.js?js_version=1"></script>
    <script src="/vote-dapp/js/pgMetal.js?js_version=1"></script>

    <script src="/vote-dapp/dapp/model.js?js_version=1"></script>
    <script src="/vote-dapp/dapp/view.js?js_version=1"></script>
    <script src="/vote-dapp/dapp/controller.js?js_version=1"></script>

</body>

</html>